<html>

<head>
    <title>Awesome Website!</title>
    <script>
    window.alert ("Lol") </script>
</head>

    <body>
        <div style ="background:blue" >   <h1>This is my awesome site</h1>
        <div style= color:red>
        <p>blah blah blah blah blah</p>
        <img
        src = "https://unsplash.it/500/500"
        />
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3W7LztCEpA4" frameborder="0" allowfullscreen></iframe>
</div>

<div><div> <h1>This is my awesome site</h1>
        <p>blah blah blah blah blah</p>
        <img
        src = "https://unsplash.it/500/100"
        />
</div></div>
       
    </body>

    </html>